GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_SECRET=hello
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
{% if cookiecutter.include_database %}
DB_PASS=pass
DB_USER=postgres
DB_PORT=5432
DB_NAME=postgres
DB_HOST=db
{% endif %}
